{
  "key-title-top": "Hizmetlerimiz",
  "description": "Geleceğinizi Birlikte Planlıyoruz",
  "explore-text": "Hizmetlere Gözat",
  "explore-project": "Gözat",
  "project1": "Satılık Portföyler",
  "project1-title": "Portföyler",
  "project2": "Yatırım Danışmanlığı",
  "project2-title": "Yatırım",
  "project3": "Finans",
  "project3-title": "Finans",
  "project4": "Gayrimenkul",
  "project4-title": "Portföyler",
  "project5": "Ticari Portföyler",
  "project5-title": "Portföyler",
  "project6": "Kiralık Portföyler",
  "project6-title": "Portföyler"
}
